{
  "id": "87eb0a66-404a-4d35-a4a0-9c973f41bc65",
  "version": "2.0",
  "name": "Project1",
  "url": "https://adactinhotelapp.com",
  "tests": [{
    "id": "2e40b240-edbb-4222-a042-8e6ad4b8acad",
    "name": "test1",
    "commands": [{
      "id": "471e3b4c-6cfc-46b7-8585-16cbfea5a908",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "ccba3d36-f134-4f3a-8e1c-31043fbeb319",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "907e8c20-6db6-422b-b4b9-c21cba27c34b",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb538461-9f55-484d-b5be-cdb71fe6aae1",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testaccount24"
    }, {
      "id": "4f04a322-e208-47bb-ae37-9cc0988a1024",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "testaccount24"
    }, {
      "id": "00c9d70f-3a96-4279-a18b-3a31cf3e0d16",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ef296d5-8707-45a4-baa2-908ac3c35f45",
      "comment": "",
      "command": "click",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["name=location", "name"],
        ["css=#location", "css:finder"],
        ["xpath=//select[@id='location']", "xpath:attributes"],
        ["xpath=//form[@id='search_form']/table/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2055ef70-3448-492d-9aa4-e33a13a050f0",
      "comment": "",
      "command": "select",
      "target": "id=location",
      "targets": [],
      "value": "label=London"
    }, {
      "id": "248a00db-da25-40e7-a862-01ec09011a8d",
      "comment": "",
      "command": "click",
      "target": "id=hotels",
      "targets": [
        ["id=hotels", "id"],
        ["name=hotels", "name"],
        ["css=#hotels", "css:finder"],
        ["xpath=//select[@id='hotels']", "xpath:attributes"],
        ["xpath=//form[@id='search_form']/table/tbody/tr[3]/td[2]/select", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07bc06b2-98eb-4369-8d7a-2ac29dfa8995",
      "comment": "",
      "command": "select",
      "target": "id=hotels",
      "targets": [],
      "value": "label=Hotel Creek"
    }, {
      "id": "2265d54d-3fff-4775-a713-e5e1e423cd1c",
      "comment": "",
      "command": "click",
      "target": "id=Submit",
      "targets": [
        ["id=Submit", "id"],
        ["name=Submit", "name"],
        ["css=#Submit", "css:finder"],
        ["xpath=//input[@id='Submit']", "xpath:attributes"],
        ["xpath=//form[@id='search_form']/table/tbody/tr[10]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99525794-b100-4e90-892e-ebb4d47df0b4",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) tr:nth-child(4) > td:nth-child(1)",
      "targets": [
        ["css=td:nth-child(1) tr:nth-child(4) > td:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='select_form']/table/tbody/tr[2]/td/table/tbody/tr[4]/td", "xpath:idRelative"],
        ["xpath=//tr[2]/td/table/tbody/tr[4]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1204f58d-ed1a-4abe-87ce-c947664dd327",
      "comment": "",
      "command": "click",
      "target": "id=radiobutton_3",
      "targets": [
        ["id=radiobutton_3", "id"],
        ["name=radiobutton_3", "name"],
        ["css=#radiobutton_3", "css:finder"],
        ["xpath=//input[@id='radiobutton_3']", "xpath:attributes"],
        ["xpath=//form[@id='select_form']/table/tbody/tr[2]/td/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cd3fd88-453c-4a1f-9965-277fb4795299",
      "comment": "",
      "command": "click",
      "target": "id=continue",
      "targets": [
        ["id=continue", "id"],
        ["name=continue", "name"],
        ["css=#continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//form[@id='select_form']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//form/table/tbody/tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9c7f588-f2f2-406b-8de0-ec74b66d2af4",
      "comment": "",
      "command": "click",
      "target": "id=first_name",
      "targets": [
        ["id=first_name", "id"],
        ["name=first_name", "name"],
        ["css=#first_name", "css:finder"],
        ["xpath=//input[@id='first_name']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[12]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9ba1bc5-df40-48dd-9fa9-0cc559bf20eb",
      "comment": "",
      "command": "type",
      "target": "id=first_name",
      "targets": [
        ["id=first_name", "id"],
        ["name=first_name", "name"],
        ["css=#first_name", "css:finder"],
        ["xpath=//input[@id='first_name']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[12]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "571704d8-9f67-4375-8539-1315a087a27d",
      "comment": "",
      "command": "type",
      "target": "id=last_name",
      "targets": [
        ["id=last_name", "id"],
        ["name=last_name", "name"],
        ["css=#last_name", "css:finder"],
        ["xpath=//input[@id='last_name']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[13]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[13]/td[2]/input", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "baea2d66-4a9d-435b-9c10-dc6a8f430048",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//textarea[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[14]/td[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "64c396f7-4b5a-4d3f-8477-fac8f19e7228",
      "comment": "",
      "command": "type",
      "target": "id=cc_num",
      "targets": [
        ["id=cc_num", "id"],
        ["name=cc_num", "name"],
        ["css=#cc_num", "css:finder"],
        ["xpath=//input[@id='cc_num']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[15]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[15]/td[2]/input", "xpath:position"]
      ],
      "value": "1234567890111111"
    }, {
      "id": "e14cf399-b35a-41e0-ab23-a3ef1aec5df9",
      "comment": "",
      "command": "click",
      "target": "id=cc_type",
      "targets": [
        ["id=cc_type", "id"],
        ["name=cc_type", "name"],
        ["css=#cc_type", "css:finder"],
        ["xpath=//select[@id='cc_type']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[16]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca813f7c-9d4f-409c-ae62-8a1a4498f2dd",
      "comment": "",
      "command": "select",
      "target": "id=cc_type",
      "targets": [],
      "value": "label=American Express"
    }, {
      "id": "df99f06b-2aca-447a-96bf-d39c67266ac5",
      "comment": "",
      "command": "click",
      "target": "id=cc_exp_month",
      "targets": [
        ["id=cc_exp_month", "id"],
        ["name=cc_exp_month", "name"],
        ["css=#cc_exp_month", "css:finder"],
        ["xpath=//select[@id='cc_exp_month']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[17]/td[2]/select", "xpath:idRelative"],
        ["xpath=//tr[17]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5b0cc5a-a9d7-4709-8d0f-25d0f04aed75",
      "comment": "",
      "command": "select",
      "target": "id=cc_exp_month",
      "targets": [],
      "value": "label=September"
    }, {
      "id": "66cd6334-60fd-471f-b4f1-646fe67f0307",
      "comment": "",
      "command": "click",
      "target": "id=cc_exp_year",
      "targets": [
        ["id=cc_exp_year", "id"],
        ["name=cc_exp_year", "name"],
        ["css=#cc_exp_year", "css:finder"],
        ["xpath=//select[@id='cc_exp_year']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[17]/td[2]/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17648c50-de7e-443c-97ae-9fc75a7051c1",
      "comment": "",
      "command": "select",
      "target": "id=cc_exp_year",
      "targets": [],
      "value": "label=2029"
    }, {
      "id": "475d4753-40aa-472e-974c-e28dcd8d906b",
      "comment": "",
      "command": "click",
      "target": "id=cc_cvv",
      "targets": [
        ["id=cc_cvv", "id"],
        ["name=cc_cvv", "name"],
        ["css=#cc_cvv", "css:finder"],
        ["xpath=//input[@id='cc_cvv']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[18]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[18]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea053a22-4ea1-4fb8-8c21-81d0da4648ac",
      "comment": "",
      "command": "type",
      "target": "id=cc_cvv",
      "targets": [
        ["id=cc_cvv", "id"],
        ["name=cc_cvv", "name"],
        ["css=#cc_cvv", "css:finder"],
        ["xpath=//input[@id='cc_cvv']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[18]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[18]/td[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "7465139e-811d-4999-a0b2-2d62f216f7af",
      "comment": "",
      "command": "click",
      "target": "id=book_now",
      "targets": [
        ["id=book_now", "id"],
        ["name=book_now", "name"],
        ["css=#book_now", "css:finder"],
        ["xpath=//input[@id='book_now']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[19]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[19]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb80338d-976c-4232-b160-f87c080a80ab",
      "comment": "",
      "command": "click",
      "target": "id=my_itinerary",
      "targets": [
        ["id=my_itinerary", "id"],
        ["name=my_itinerary", "name"],
        ["css=#my_itinerary", "css:finder"],
        ["xpath=//input[@id='my_itinerary']", "xpath:attributes"],
        ["xpath=//form[@id='booking_form']/table/tbody/tr[19]/td[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "018f9632-9809-4cdb-a676-f9eaf07d6a8a",
      "comment": "",
      "command": "click",
      "target": "id=first_name_1326848",
      "targets": [
        ["id=first_name_1326848", "id"],
        ["name=first_name_1326848", "name"],
        ["css=#first_name_1326848", "css:finder"],
        ["xpath=//input[@id='first_name_1326848']", "xpath:attributes"],
        ["xpath=//form[@id='booked_form']/table/tbody/tr[2]/td/table/tbody/tr[44]/td[7]/input", "xpath:idRelative"],
        ["xpath=//tr[44]/td[7]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "50a90be8-4971-4c62-96b1-e56501c92a1f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2e40b240-edbb-4222-a042-8e6ad4b8acad"]
  }],
  "urls": ["https://adactinhotelapp.com/"],
  "plugins": []
}